<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:fitsSystemWindows="true">

    <TextView
        android:id="@+id/txtSaudacao"
        android:layout_width="206dp"
        android:layout_height="47dp"
        android:layout_marginTop="36dp"
        android:text="@string/saudacao_erro"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgErro" />

    <TextView
        android:id="@+id/txtMensagem"
        android:layout_width="313dp"
        android:layout_height="103dp"
        android:layout_marginTop="44dp"
        android:text="@string/mensagem_erro"
        android:textAlignment="center"
        android:textSize="20sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtSaudacao" />

    <ImageView
        android:id="@+id/imgErro"
        android:layout_width="351dp"
        android:layout_height="137dp"
        android:layout_marginTop="112dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/broken_logo" />

    <Button
        android:id="@+id/btTentar"
        android:layout_width="181dp"
        android:layout_height="61dp"
        android:text="@string/texto_botao_tentar"
        android:visibility="gone"
        app:cornerRadius="30sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtMensagem"
        app:layout_constraintVertical_bias="0.401" />

    <ImageView
        android:id="@+id/imgCarregamento"
        android:layout_width="83dp"
        android:layout_height="85dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtSaudacao"
        app:layout_constraintVertical_bias="0.328"
        app:srcCompat="@drawable/spinner"
        app:tint="#757575" />

    <WebView
        android:id="@+id/webview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>